datasource:
  driverClassName: com.amazon.redshift.jdbc42.Driver
  url: jdbc:redshift://ys-emi-redshift.cqcr6yc5rd39.us-east-1.redshift.amazonaws.com:5439/emidb
  username: awsuser
  password: AwsEmi123#
